{
  "name": "dsa-contracts",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "hardhat test",
    "coverage": "hardhat coverage --solcoverjs .solcover.ts --testfiles 'test/**.test.ts'",
    "compile": "hardhat compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InstaDApp/smart-account.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InstaDApp/smart-account/issues"
  },
  "homepage": "https://github.com/InstaDApp/smart-account#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1-solc-0.7",
    "@openzeppelin/upgrades": "^2.8.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.2",
    "hardhat": "^3.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
